// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

if (JavaVersion.current() != JavaVersion.VERSION_24) {
    throw new GradleException("CFST-GUI Android build requires Java 24. Current Java is ${JavaVersion.current()}. Install JDK 24 and run Gradle with JAVA_HOME pointing to it.")
}

def androidJavaBytecodeVersion = JavaVersion.VERSION_17

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { project ->
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility androidJavaBytecodeVersion
                    targetCompatibility androidJavaBytecodeVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
