# CFST-GUI

./: .gitignore  AGENTS.MD  AGENTS.MD.bak-20260601061529  README.md  app.go  app_archive.go  app_storage_test.go  app_test.go  app_wails.go  app_webui.go  cloudflare_dns.go  cloudflare_dns_test.go  config_compat.go  desktop_colo_dictionary.go  desktop_probe_events.go  desktop_sources.go  github_export.go  github_export_test.go  go.mod  go.sum  gui.go  main.go  package.json  playwright.config.ts  pnpm-lock.yaml  probe_events_wails.go  probe_events_webui.go  resources.go  scheduler.go  scheduler_test.go  skills-lock.json  source_parse.go  storage.go  storage_free_unix.go  storage_free_windows.go  tray.go  tray_icon.go  tray_icon_stub.go  tray_stub.go  tray_systray.go  (+9 more)
docs/: agent-code-architecture.md  agent-decision-method.md  agent-workflow-validation.md  android-mobile.md  architecture-constraints.md  cli.md  cloudflare-api-token.md  configuration.md  deployment.md  docker-env.md  github-pat.md  index.md  logging-and-debugging.md  pipeline-node-card-design.md  pipeline-node-continuity-repair-suggestions.md  quick-start.md  source-fetching-and-acceleration.md  telegram-bot.md  upload-workflow-design.md  功能与相关接口文档.md
frontend/: .prettierrc.json  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  package.json.md5  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  lint.xml  variables.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/github/axuitomo/cfstgui/: AndroidAppInfo.kt  AndroidBatterySettings.kt  AndroidDirectoryOpenIntents.java  AndroidDirectoryOpenIntents.kt  AndroidExportFlow.kt  AndroidExportResponses.kt  AndroidExternalNavigation.kt  AndroidKeepAliveForegroundService.kt  AndroidKeepAliveState.kt  AndroidNotificationPermissions.kt  AndroidOpenIntents.kt  AndroidPathSelection.kt  AndroidPathSelectionResults.kt  AndroidPayloads.kt  AndroidPluginCommands.kt  AndroidPrivateFiles.kt  AndroidProbeStart.kt  AndroidRuntimeStatus.kt  AndroidStorageBridge.java  AndroidStorageBridge.kt  AndroidStorageDirectory.kt  AndroidStorageMigration.kt  AndroidStorageState.kt  AndroidTargetOpener.kt  AndroidTaskBridge.kt  AndroidTelegramNotificationSender.kt  AndroidUpdateAssets.kt  AndroidUpdateDownloads.kt  AndroidUpdateInstallFlow.kt  AndroidUpdateInstaller.kt  AndroidUpdateIntegrity.kt  AndroidUpdatePackages.kt  AndroidUpdateRelease.kt  AndroidUploadNotificationState.kt  CfstPlugin.java  CfstPlugin.kt  CfstRuntime.java  CfstRuntime.kt  ConfigLoadResultRewriter.java  LogMonitorForegroundService.kt  (+8 more)
mobile/android/app/src/main/res/drawable/: ic_launcher_monochrome.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/values-v29/: styles.xml
mobile/android/app/src/main/res/xml/: file_paths.xml
mobile/android/app/src/test/java/io/github/axuitomo/cfstgui/: AndroidAppInfoTest.kt  AndroidBatterySettingsTest.kt  AndroidDirectoryOpenIntentsTest.java  AndroidDirectoryOpenIntentsTest.kt  AndroidExportFlowTest.kt  AndroidExportResponsesTest.kt  AndroidExternalNavigationTest.kt  AndroidKeepAliveStateTest.kt  AndroidNotificationPermissionsTest.kt  AndroidOpenIntentsTest.kt  AndroidPathSelectionResultsTest.kt  AndroidPathSelectionTest.kt  AndroidPayloadsTest.kt  AndroidPluginCommandsTest.kt  AndroidPrivateFilesTest.kt  AndroidProbeStartTest.kt  AndroidRuntimeStatusTest.kt  AndroidStorageBridgeTest.java  AndroidStorageBridgeTest.kt  AndroidStorageDirectoryTest.kt  AndroidStorageStateTest.kt  AndroidTargetOpenerTest.kt  AndroidTaskBridgeTest.kt  AndroidTelegramNotificationSenderTest.kt  AndroidUpdateAssetsTest.kt  AndroidUpdateDownloadsTest.kt  AndroidUpdateInstallFlowTest.kt  AndroidUpdateInstallerTest.kt  AndroidUpdateIntegrityTest.kt  AndroidUpdateReleaseTest.kt  AndroidUploadNotificationStateTest.kt  CfstPluginStorageMigrationTest.java  CfstPluginStorageMigrationTest.kt  ConfigLoadResultRewriterTest.java  LogMonitorForegroundServiceTest.kt  ProbeForegroundServiceStartTest.kt  TestContext.kt  UpdatePackageCleanupReceiverTest.kt
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobileapi/: archive.go  colo_dictionary.go  config.go  config_compat.go  debug_export.go  diagnostic_export.go  dns.go  github_export.go  github_export_test.go  pipeline.go  pipeline_test.go  post_probe_push.go  probe.go  runtime_cleanup.go  runtime_cleanup_test.go  runtime_helpers.go  runtime_monitor.go  runtime_monitor_test.go  scheduler.go  scheduler_test.go  service_test.go  source.go  source_parse.go  storage.go  storage_test.go  task_state.go  trace_diagnostics.go  types.go  upload_notification.go  upload_notification_test.go  util.go
plan/: 2026-06-02_11-01-01-latest-redirect.md
scripts/: android-doctor.sh  artifact-inspect.sh  audit.sh  bootstrap.sh  build-android-mobile.sh  build-release.sh  (+25 more)
(+302 files in other folders)
